<html><head>
<title>Choose</title>
<link rel=icon href=beauty.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>

<style>
body{
background:comestic.jpg;
color:#696969;font-family:verdana;
font-size:100%;
text-align:center;
width:30%;height:30%;
}

th{
color:oldlace;
padding:5px;
background:pink;
width:fit-content;
font-family:cursive;
font-size:50;
}

td{
color:black;
padding:25px;
font-family:verdana;
font-size:200%;
text-align:center;
width:80%;height:50%;
}

caption{
color:red;
padding:10px;
background:pink;
width:fit-content;
font-family:cursive;
font-size:200;
text-align:center;
width:100%;height:50%;
}

font{font-weight:bold;}

p.special{line-height:150%;border-style:double;}


</style>


</head>
<body topmargin=50>
<center><form>
<table border=0>
<caption>Lipstick</caption>

<tr>
<th rowspan=10>Lipstick</th>
<td><img src=mac.jpg></td>
<td><img src=ysl.jpg></td>
<td><img src=red.jpg></td>
</tr>

<tr>
<th>RM88</th>
<th>RM139</th>
<th>RM99</th>
</tr>

<tr>
<td>Add To Cart</td>
<td>Add To Cart</td>
<td>Add To Cart</td>
</tr>

<tr>
<td><img src=ys.jpg></td>
<td><img src=chanel.jpg></td>
<td><img src=4chanel.jpg></td>
</tr>

<tr>
<th>RM156</th>
<th>RM215</th>
<th>RM599</th>
</tr>

<tr>
<td>Add To Cart</td>
<td>Add To Cart</td>
<td>Add To Cart</td>
</tr>

<tr>
<td><img src=colorkey.jpg></td>
<td><img src=barbie.jpg></td>
<td><img src=yuguigou.jpg></td>
</tr>

<tr>
<th>RM99</th>
<th>RM199</th>
<th>RM289</th>
</tr>

<tr>
<td>Add To Cart</td>
<td>Add To Cart</td>
<td>Add To Cart</td>
</tr>

</table>
</center></form>
</body></html>