<html><head>
<title>Classification</title>
<link rel=icon href=beauty.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>

<style>
body{
background:comestic.jpg;
color:#696969;font-family:verdana;
font-size:100%;
text-align:center;
width:30%;height:30%;
}

th{
color:silver;
padding:5px;
background:gray;
width:fit-content;
font-family:cursive;
font-size:100;
}

td{
padding:5px;
font-family:verdana;
font-size:100%;
text-align:center;
width:50%;height:30%;
}

caption{
color:blue;
padding:10px;
background:gray;
width:fit-content;
font-family:cursive;
font-size:200;
text-align:left;
width:100%;height:50%;
}

font{font-weight:bold;}

p.special{line-height:150%;border-style:double;}


</style>


</head>
<body topmargin=50>
<center><form>
<table border=0>
<caption>Sign Up</caption>

<tr>
<th>Lipstick</td>
<td><img src=mac.jpg></td>
<td><img src=ysl.jpg></td>
</tr>

<tr>
<th>Liquid Foundation</th>
<td><img src=lan.jpg></td>
<td><img src=jane.jpg></td>
</tr>

<tr>
<th>Pressed powder</td>
<td><img src=matte.jpg></td>
<td><img src=nars.jpg></td>
</tr>

<tr>
<th>Eye Shadow</td>
<td><img src=es.jpg></td>
<td><img src=eye.jpg></td>
</tr>

<tr height=50%>
<th><img src=home.jpg></th>
<th>About US</th>
<th>PRODUCT</th>
<th>CONTACT US</th>
</font>
</tr>

</table>
</center></form>
</body></html>