<html><head>
<title>Beauty Girl</title>
<link rel=icon href=beauty.jpg type=image.jpg>
<meta name=viewport content=width=device-width,initial-scale=1.0>


<style>
body{
font-family:verdana;
font-size:90%;
text-align:center;
width:100%;height:80%;
}

th{
color:silver;
padding:15px;
background:gray;
width:fit-content;
font-family:cursive;
font-size:80;
}

td{
padding:80px;
font-family:verdana;
font-size:100;
text-align:center;
width:100%;height:100%;
}

caption{
color:purple;
padding:10px;
width:fit-content;
font-family:cursive;
font-size:200;
text-align:center;
width:100%;height:50%;
}

table{
padding:25px;
width:fit-content;
font-family:cursive;
font-size:200;
text-align:left;
width:80%;height:50%;
}

font{font-weight:bold;}

p.special{line-height:150%;border-style:double;}


</style>
</head>
<body topmargin=50>

<table border=0 width=70%>
<tr>
<caption>Welcome to BEAUTY GIRL</caption>
</tr>

<tr>
<td bgcolor=silver><img src=model.jpg></td>
</tr>

<tr>
<td>&nbsp</td>
</tr>
</table>

<table border=0 width=100%>
<tr>
<th>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Classification.html>
<font color=silver>Product</font>
</th>
</tr>

<tr>
<td><img src=lipstick.jpg></td>
<td><img src=liquid.jpg></td>
<td><img src=pressed.jpg></td>
<td><img src=eye.jpg></td>
</tr>

<tr>
<td>LIPSTICK</td>
<td>LIQUID FOUNDATION</td>
<td>PRESSED POWDER</td>
<td>EYE SHADOW</td>
</tr>

<tr>
<th><img src=home.jpg></th>
<th>About US</th>
<th>PRODUCT</th>
<th>CONTACT US</th>
</tr>


</table>
</body></html>

