<html><head>
<title>eyeshadow</title>
<link rel=icon href=beauty.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>

<style>
body{
background:comestic.jpg;
color:#696969;font-family:verdana;
font-size:100%;
text-align:center;
width:30%;height:30%;
}

th{
color:oldlace;
padding:5px;
background:cyan;
width:fit-content;
font-family:cursive;
font-size:50;
}

td{
color:black;
padding:25px;
font-family:verdana;
font-size:200%;
text-align:center;
width:80%;height:50%;
}

caption{
color:red;
padding:10px;
background:cyan;
width:fit-content;
font-family:cursive;
font-size:200;
text-align:center;
width:100%;height:50%;
}

font{font-weight:bold;}

p.special{line-height:150%;border-style:double;}


</style>


</head>
<body topmargin=50>
<center><form>
<table border=0>
<caption>Eye Shadow</caption>

<tr>
<th rowspan=10>Eye Shadow</th>
<td><img src=cat.jpg></td>
<td><img src=tiger.jpg></td>
<td><img src=eyedior.jpg></td>
</tr>

<tr>
<th>RM177</th>
<th>RM177</th>
<th>RM478</th>
</tr>

<tr>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
</tr>

<tr>
<td><img src=novo.jpg></td>
<td><img src=nude.jpg></td>
<td><img src=mocca.jpg></td>
</tr>

<tr>
<th>RM48</th>
<th>RM23</th>
<th>RM61</th>
</tr>

<tr>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
</tr>

<tr>
<td><img src=3.jpg></td>
<td><img src=6.jpg></td>
<td><img src=11color.jpg></td>
</tr>

<tr>
<th>RM36</th>
<th>RM66</th>
<th>RM88</th>
</tr>

<tr>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
</tr>

</table>
</center></form>
</body></html>