<html><head>
<title>liquid</title>
<link rel=icon href=beauty.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>

<style>
body{
background:comestic.jpg;
color:#696969;font-family:verdana;
font-size:100%;
text-align:center;
width:30%;height:30%;
}

th{
color:oldlace;
padding:5px;
background:blue;
width:fit-content;
font-family:cursive;
font-size:50;
}

td{
color:black;
padding:25px;
font-family:verdana;
font-size:200%;
text-align:center;
width:80%;height:50%;
}

caption{
color:red;
padding:10px;
background:blue;
width:fit-content;
font-family:cursive;
font-size:200;
text-align:center;
width:100%;height:50%;
}

font{font-weight:bold;}

p.special{line-height:150%;border-style:double;}


</style>


</head>
<body topmargin=50>
<center><form>
<table border=0>
<caption>Liquid Foundation</caption>

<tr>
<th rowspan=10>Liquid Foundation</th>
<td><img src=fitme.jpg></td>
<td><img src=cvd.jpg></td>
<td><img src=blue.jpg></td>
</tr>

<tr>
<th>RM67</th>
<th>RM199</th>
<th>RM99</th>
</tr>

<tr>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
</tr>

<tr>
<td><img src=circle.jpg></td>
<td><img src=black.jpg></td>
<td><img src=pink.jpg></td>
</tr>

<tr>
<th>RM256</th>
<th>RM178</th>
<th>RM39.99</th>
</tr>

<tr>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
</tr>

<tr>
<td><img src=loreal.jpg></td>
<td><img src=green.jpg></td>
<td><img src=purple.jpg></td>
</tr>

<tr>
<th>RM79.99</th>
<th>RM56</th>
<th>RM388</th>
</tr>

<tr>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
</tr>

</table>
</center></form>
</body></html>