<html><head>
<title>powder</title>
<link rel=icon href=beauty.jpg type=image/jpg>
<meta name=viewport content=width=device-width, initial-scale=1.0>

<style>
body{
background:comestic.jpg;
color:#696969;font-family:verdana;
font-size:100%;
text-align:center;
width:30%;height:30%;
}

th{
color:oldlace;
padding:5px;
background:orange;
width:fit-content;
font-family:cursive;
font-size:50;
}

td{
color:black;
padding:25px;
font-family:verdana;
font-size:200%;
text-align:center;
width:80%;height:50%;
}

caption{
color:red;
padding:10px;
background:orange;
width:fit-content;
font-family:cursive;
font-size:200;
text-align:center;
width:100%;height:50%;
}

font{font-weight:bold;}

p.special{line-height:150%;border-style:double;}


</style>


</head>
<body topmargin=50>
<center><form>
<table border=0>
<caption>Pressed powder</caption>

<tr>
<th rowspan=10>Pressed powder</th>
<td><img src=kett.jpg></td>
<td><img src=lovepp.jpg></td>
<td><img src=milabu.jpg></td>
</tr>

<tr>
<th>RM88</th>
<th>RM73</th>
<th>RM101</th>
</tr>

<tr>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
</tr>

<tr>
<td><img src=timepp.jpg></td>
<td><img src=bella.jpg></td>
<td><img src=narspp.jpg></td>
</tr>

<tr>
<th>RM54</th>
<th>RM208</th>
<th>RM189</th>
</tr>

<tr>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
</tr>

<tr>
<td><img src=terry.jpg></td>
<td><img src=macpp.jpg></td>
<td><img src=kind.jpg></td>
</tr>

<tr>
<th>RM35</th>
<th>RM255</th>
<th>RM47</th>
</tr>

<tr>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
<td>
<a href=file:///C:/Users/HP/OneDrive/Documents/3003website%20design/Sign%20Up.html>
<font color=orange>Add To Cart</font></td>
</tr>

</table>
</center></form>
</body></html>